<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7_SAMJtEe2GSdzusCQPZA" id="_A7-q8MJtEe2GSdzusCQPZA" label="SnowflakeMerge" version="0.1" item="_A7_SAsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A7_5EMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7_5EcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7_5EsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.849+0100"/>
    <additionalProperties xmi:id="_A7_5E8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8AgIMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8AgIcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.849+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A7_SAcJtEe2GSdzusCQPZA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A7_SAsJtEe2GSdzusCQPZA" property="_A7_SAMJtEe2GSdzusCQPZA" state="_A7_SAcJtEe2GSdzusCQPZA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
