<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A781wcJtEe2GSdzusCQPZA" id="_A781wMJtEe2GSdzusCQPZA" label="SnowflakeDropTargetTable" version="0.1" item="_A781w8JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A7-D4MJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7-D4cJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7-D4sJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.846+0100"/>
    <additionalProperties xmi:id="_A7-D48JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7-D5MJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7-D5cJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.846+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A781wsJtEe2GSdzusCQPZA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A781w8JtEe2GSdzusCQPZA" property="_A781wcJtEe2GSdzusCQPZA" state="_A781wsJtEe2GSdzusCQPZA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
