<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7sXEMJtEe2GSdzusCQPZA" id="_A7rwAMJtEe2GSdzusCQPZA" label="SnowflakeCreateTargetTable" version="0.1" item="_A7sXEsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A7tlMMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7tlMcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7tlMsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.818+0100"/>
    <additionalProperties xmi:id="_A7tlM8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7tlNMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7tlNcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.818+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A7sXEcJtEe2GSdzusCQPZA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A7sXEsJtEe2GSdzusCQPZA" property="_A7sXEMJtEe2GSdzusCQPZA" state="_A7sXEcJtEe2GSdzusCQPZA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
