<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A77AkMJtEe2GSdzusCQPZA" id="_A76ZgMJtEe2GSdzusCQPZA" label="SnowflakeDropSourceTable" version="0.1" item="_A77AksJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A77noMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A77nocJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A77nosJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.842+0100"/>
    <additionalProperties xmi:id="_A77no8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A77npMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A77npcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.842+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A77AkcJtEe2GSdzusCQPZA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A77AksJtEe2GSdzusCQPZA" property="_A77AkMJtEe2GSdzusCQPZA" state="_A77AkcJtEe2GSdzusCQPZA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
