<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7pTwMJtEe2GSdzusCQPZA" id="_A7ossMJtEe2GSdzusCQPZA" label="SnowflakeCreateSourceTable" version="0.1" item="_A7pTwsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A7qh4MJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7qh4cJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7qh4sJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.814+0100"/>
    <additionalProperties xmi:id="_A7qh48JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7qh5MJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7qh5cJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.814+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A7pTwcJtEe2GSdzusCQPZA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A7pTwsJtEe2GSdzusCQPZA" property="_A7pTwMJtEe2GSdzusCQPZA" state="_A7pTwcJtEe2GSdzusCQPZA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
