<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A8S0AMJtEe2GSdzusCQPZA" id="_A8SM8MJtEe2GSdzusCQPZA" label="TeradataFilterRow" version="0.1" item="_A8S0AsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A8TbEMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8TbEcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8TbEsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.881+0100"/>
    <additionalProperties xmi:id="_A8TbE8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8TbFMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8TbFcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.881+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8S0AcJtEe2GSdzusCQPZA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A8S0AsJtEe2GSdzusCQPZA" property="_A8S0AMJtEe2GSdzusCQPZA" state="_A8S0AcJtEe2GSdzusCQPZA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
