<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A8C8YMJtEe2GSdzusCQPZA" id="_A8CVUcJtEe2GSdzusCQPZA" label="TeradataAggregate" version="0.1" item="_A8C8YsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A8DjcMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8DjccJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8DjcsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.855+0100"/>
    <additionalProperties xmi:id="_A8Djc8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8DjdMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8DjdcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.855+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8C8YcJtEe2GSdzusCQPZA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A8C8YsJtEe2GSdzusCQPZA" property="_A8C8YMJtEe2GSdzusCQPZA" state="_A8C8YcJtEe2GSdzusCQPZA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
