<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A8QXwMJtEe2GSdzusCQPZA" id="_A8PwsMJtEe2GSdzusCQPZA" label="TeradataFilterColumns" version="0.1" item="_A8QXwsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A8Rl4MJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8Rl4cJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8Rl4sJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.878+0100"/>
    <additionalProperties xmi:id="_A8Rl48JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8Rl5MJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8Rl5cJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.878+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8QXwcJtEe2GSdzusCQPZA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A8QXwsJtEe2GSdzusCQPZA" property="_A8QXwMJtEe2GSdzusCQPZA" state="_A8QXwcJtEe2GSdzusCQPZA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
