<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A8JqEcJtEe2GSdzusCQPZA" id="_A8JqEMJtEe2GSdzusCQPZA" label="TeradataCreateTargetTable" version="0.1" item="_A8JqE8JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A8K4MMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8K4McJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8K4MsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.867+0100"/>
    <additionalProperties xmi:id="_A8K4M8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8K4NMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8K4NcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.867+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8JqEsJtEe2GSdzusCQPZA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A8JqE8JtEe2GSdzusCQPZA" property="_A8JqEcJtEe2GSdzusCQPZA" state="_A8JqEsJtEe2GSdzusCQPZA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
