<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A8N7gcJtEe2GSdzusCQPZA" id="_A8N7gMJtEe2GSdzusCQPZA" label="TeradataDropTargetTable" version="0.1" item="_A8N7g8JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A8PJoMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8PJocJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8PJosJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.874+0100"/>
    <additionalProperties xmi:id="_A8PJo8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8PJpMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8PJpcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.874+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8N7gsJtEe2GSdzusCQPZA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A8N7g8JtEe2GSdzusCQPZA" property="_A8N7gcJtEe2GSdzusCQPZA" state="_A8N7gsJtEe2GSdzusCQPZA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
