<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A8ExkcJtEe2GSdzusCQPZA" id="_A8ExkMJtEe2GSdzusCQPZA" label="TeradataColumnList" version="0.1" item="_A8Exk8JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A8F_sMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8F_scJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8F_ssJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.859+0100"/>
    <additionalProperties xmi:id="_A8F_s8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8F_tMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8F_tcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.859+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8ExksJtEe2GSdzusCQPZA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A8Exk8JtEe2GSdzusCQPZA" property="_A8ExkcJtEe2GSdzusCQPZA" state="_A8ExksJtEe2GSdzusCQPZA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
