<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A8MGUMJtEe2GSdzusCQPZA" id="_A8LfQMJtEe2GSdzusCQPZA" label="TeradataDropSourceTable" version="0.1" item="_A8MGUsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A8MtYMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8MtYcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8MtYsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.870+0100"/>
    <additionalProperties xmi:id="_A8MtY8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8MtZMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8MtZcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.870+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8MGUcJtEe2GSdzusCQPZA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A8MGUsJtEe2GSdzusCQPZA" property="_A8MGUMJtEe2GSdzusCQPZA" state="_A8MGUcJtEe2GSdzusCQPZA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
