<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A8UpMcJtEe2GSdzusCQPZA" id="_A8UpMMJtEe2GSdzusCQPZA" label="TeradataTableList" version="0.1" item="_A8UpM8JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A8V3UMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8V3UcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8V3UsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.885+0100"/>
    <additionalProperties xmi:id="_A8V3U8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8V3VMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8V3VcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.885+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8UpMsJtEe2GSdzusCQPZA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A8UpM8JtEe2GSdzusCQPZA" property="_A8UpMcJtEe2GSdzusCQPZA" state="_A8UpMsJtEe2GSdzusCQPZA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
