<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A8H04MJtEe2GSdzusCQPZA" id="_A8HN0MJtEe2GSdzusCQPZA" label="TeradataCreateSourceTable" version="0.1" item="_A8H04sJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A8Ib8MJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8Ib8cJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8Ib8sJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.863+0100"/>
    <additionalProperties xmi:id="_A8Ib88JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8Ib9MJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8Ib9cJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.863+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8H04cJtEe2GSdzusCQPZA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A8H04sJtEe2GSdzusCQPZA" property="_A8H04MJtEe2GSdzusCQPZA" state="_A8H04cJtEe2GSdzusCQPZA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
