<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5L1ocJtEe2GSdzusCQPZA" id="_A5L1oMJtEe2GSdzusCQPZA" label="Aggregate" version="0.1" item="_A5L1o8JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A5NDwMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5NDwcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5NDwsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.556+0100"/>
    <additionalProperties xmi:id="_A5NDw8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5NDxMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5NDxcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.556+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5L1osJtEe2GSdzusCQPZA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A5L1o8JtEe2GSdzusCQPZA" property="_A5L1ocJtEe2GSdzusCQPZA" state="_A5L1osJtEe2GSdzusCQPZA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
