<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5OR4MJtEe2GSdzusCQPZA" id="_A5Nq0MJtEe2GSdzusCQPZA" label="Commit" version="0.1" item="_A5OR4sJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A5PgAMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5PgAcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5PgAsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.560+0100"/>
    <additionalProperties xmi:id="_A5PgA8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5PgBMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5PgBcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.560+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5OR4cJtEe2GSdzusCQPZA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A5OR4sJtEe2GSdzusCQPZA" property="_A5OR4MJtEe2GSdzusCQPZA" state="_A5OR4cJtEe2GSdzusCQPZA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
