<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5QuIcJtEe2GSdzusCQPZA" id="_A5QuIMJtEe2GSdzusCQPZA" label="DropSourceTable" version="0.1" item="_A5QuI8JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A5R8QMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5R8QcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5R8QsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.563+0100"/>
    <additionalProperties xmi:id="_A5R8Q8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5R8RMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5R8RcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.563+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5QuIsJtEe2GSdzusCQPZA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A5QuI8JtEe2GSdzusCQPZA" property="_A5QuIcJtEe2GSdzusCQPZA" state="_A5QuIsJtEe2GSdzusCQPZA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
