<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5TKYMJtEe2GSdzusCQPZA" id="_A5SjUMJtEe2GSdzusCQPZA" label="DropTargetTable" version="0.1" item="_A5TKYsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A5UYgMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5UYgcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5UYgsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.568+0100"/>
    <additionalProperties xmi:id="_A5UYg8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5UYhMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5UYhcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.568+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5TKYcJtEe2GSdzusCQPZA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A5TKYsJtEe2GSdzusCQPZA" property="_A5TKYMJtEe2GSdzusCQPZA" state="_A5TKYcJtEe2GSdzusCQPZA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
