<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5VmoMJtEe2GSdzusCQPZA" id="_A5U_kMJtEe2GSdzusCQPZA" label="FilterColumns" version="0.1" item="_A5VmosJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A5WNsMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5WNscJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5WNssJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.571+0100"/>
    <additionalProperties xmi:id="_A5WNs8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5WNtMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5WNtcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.571+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5VmocJtEe2GSdzusCQPZA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A5VmosJtEe2GSdzusCQPZA" property="_A5VmoMJtEe2GSdzusCQPZA" state="_A5VmocJtEe2GSdzusCQPZA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
