<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5Yp8MJtEe2GSdzusCQPZA" id="_A5Xb0MJtEe2GSdzusCQPZA" label="FilterRow" version="0.1" item="_A5Yp8sJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A5ewkMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5ewkcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5ewksJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.585+0100"/>
    <additionalProperties xmi:id="_A5ewk8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5ewlMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5ewlcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.585+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5Yp8cJtEe2GSdzusCQPZA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A5Yp8sJtEe2GSdzusCQPZA" property="_A5Yp8MJtEe2GSdzusCQPZA" state="_A5Yp8cJtEe2GSdzusCQPZA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
