<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5glwMJtEe2GSdzusCQPZA" id="_A5f-sMJtEe2GSdzusCQPZA" label="MergeInsert" version="0.1" item="_A5glwsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A5hM0MJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5hM0cJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5hM0sJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.589+0100"/>
    <additionalProperties xmi:id="_A5hM08JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5hM1MJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5hM1cJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.589+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5glwcJtEe2GSdzusCQPZA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A5glwsJtEe2GSdzusCQPZA" property="_A5glwMJtEe2GSdzusCQPZA" state="_A5glwcJtEe2GSdzusCQPZA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
