<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5jCAMJtEe2GSdzusCQPZA" id="_A5ia8MJtEe2GSdzusCQPZA" label="MergeUpdate" version="0.1" item="_A5jCAsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A5jpEMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5jpEcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5jpEsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.593+0100"/>
    <additionalProperties xmi:id="_A5jpE8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5jpFMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5jpFcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5jCAcJtEe2GSdzusCQPZA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A5jCAsJtEe2GSdzusCQPZA" property="_A5jCAMJtEe2GSdzusCQPZA" state="_A5jCAcJtEe2GSdzusCQPZA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
