<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EuJ9TcKHEe28D-u-ITl7YQ" id="_EuJWMMKHEe28D-u-ITl7YQ" label="staff" version="0.1" statusCode="" item="_EuJ9T8KHEe28D-u-ITl7YQ" displayName="staff">
    <author href="../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_EuLycMKHEe28D-u-ITl7YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EuLyccKHEe28D-u-ITl7YQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EuLycsKHEe28D-u-ITl7YQ" key="created_date" value="2023-03-14T17:41:31.159+0100"/>
    <additionalProperties xmi:id="_EuLyc8KHEe28D-u-ITl7YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EuLydMKHEe28D-u-ITl7YQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EuLydcKHEe28D-u-ITl7YQ" key="modified_date" value="2023-03-19T14:31:23.619+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EuJ9TsKHEe28D-u-ITl7YQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_EuJ9T8KHEe28D-u-ITl7YQ" property="_EuJ9TcKHEe28D-u-ITl7YQ" state="_EuJ9TsKHEe28D-u-ITl7YQ">
    <connection href="staff_0.1.item#_EuJ9QMKHEe28D-u-ITl7YQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
