<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7HvUMJtEe2GSdzusCQPZA" id="_A7HIQMJtEe2GSdzusCQPZA" label="OracleMerge" version="0.1" item="_A7HvUsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A7I9cMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7I9ccJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7I9csJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.759+0100"/>
    <additionalProperties xmi:id="_A7JkgMJtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7JkgcJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7JkgsJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.759+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A7HvUcJtEe2GSdzusCQPZA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A7HvUsJtEe2GSdzusCQPZA" property="_A7HvUMJtEe2GSdzusCQPZA" state="_A7HvUcJtEe2GSdzusCQPZA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
