<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6p1QMJtEe2GSdzusCQPZA" id="_A6pOMMJtEe2GSdzusCQPZA" label="OracleAggregate" version="0.1" item="_A6p1QsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A6qcUMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6qcUcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6rDYMJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.709+0100"/>
    <additionalProperties xmi:id="_A6rDYcJtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6rDYsJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6rDY8JtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.709+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6p1QcJtEe2GSdzusCQPZA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A6p1QsJtEe2GSdzusCQPZA" property="_A6p1QMJtEe2GSdzusCQPZA" state="_A6p1QcJtEe2GSdzusCQPZA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
