<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6y_McJtEe2GSdzusCQPZA" id="_A6y_MMJtEe2GSdzusCQPZA" label="OracleDropTargetTable" version="0.1" item="_A6y_M8JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A6zmQMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6zmQcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A60NUMJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.724+0100"/>
    <additionalProperties xmi:id="_A60NUcJtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A60NUsJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A60NU8JtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.724+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6y_MsJtEe2GSdzusCQPZA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A6y_M8JtEe2GSdzusCQPZA" property="_A6y_McJtEe2GSdzusCQPZA" state="_A6y_MsJtEe2GSdzusCQPZA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
