<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7EsAcJtEe2GSdzusCQPZA" id="_A7EsAMJtEe2GSdzusCQPZA" label="OracleFilterRow" version="0.1" item="_A7EsA8JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A7F6IMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7F6IcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7F6IsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.754+0100"/>
    <additionalProperties xmi:id="_A7F6I8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7F6JMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7F6JcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.754+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A7EsAsJtEe2GSdzusCQPZA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A7EsA8JtEe2GSdzusCQPZA" property="_A7EsAcJtEe2GSdzusCQPZA" state="_A7EsAsJtEe2GSdzusCQPZA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
