<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6sRgMJtEe2GSdzusCQPZA" id="_A6rqcMJtEe2GSdzusCQPZA" label="OracleCreateSourceTable" version="0.1" item="_A6sRgsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A6s4kMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6s4kcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6tfoMJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.713+0100"/>
    <additionalProperties xmi:id="_A6tfocJtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6tfosJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6tfo8JtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.713+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6sRgcJtEe2GSdzusCQPZA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A6sRgsJtEe2GSdzusCQPZA" property="_A6sRgMJtEe2GSdzusCQPZA" state="_A6sRgcJtEe2GSdzusCQPZA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
