<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6utwMJtEe2GSdzusCQPZA" id="_A6uGsMJtEe2GSdzusCQPZA" label="OracleCreateTargetTable" version="0.1" item="_A6utwsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A6v74MJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6v74cJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6v74sJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.717+0100"/>
    <additionalProperties xmi:id="_A6v748JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6v75MJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6v75cJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.717+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6utwcJtEe2GSdzusCQPZA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A6utwsJtEe2GSdzusCQPZA" property="_A6utwMJtEe2GSdzusCQPZA" state="_A6utwcJtEe2GSdzusCQPZA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
