<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6xKAMJtEe2GSdzusCQPZA" id="_A6wi8MJtEe2GSdzusCQPZA" label="OracleDropSourceTable" version="0.1" item="_A6xKAsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A6xxEMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6xxEcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6xxEsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.721+0100"/>
    <additionalProperties xmi:id="_A6xxE8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6xxFMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6xxFcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.721+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6xKAcJtEe2GSdzusCQPZA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A6xKAsJtEe2GSdzusCQPZA" property="_A6xKAMJtEe2GSdzusCQPZA" state="_A6xKAcJtEe2GSdzusCQPZA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
