<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A61bcMJtEe2GSdzusCQPZA" id="_A600YMJtEe2GSdzusCQPZA" label="OracleFilterColumns" version="0.1" item="_A61bcsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A62pkMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A62pkcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A62pksJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.729+0100"/>
    <additionalProperties xmi:id="_A62pk8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A62plMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A62plcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.729+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A61bccJtEe2GSdzusCQPZA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A61bcsJtEe2GSdzusCQPZA" property="_A61bcMJtEe2GSdzusCQPZA" state="_A61bccJtEe2GSdzusCQPZA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
