<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A8b98cJtEe2GSdzusCQPZA" id="_A8b98MJtEe2GSdzusCQPZA" label="VerticaMergeUpdate" version="0.1" item="_A8b988JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A8dMEMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8dMEcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8dMEsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.897+0100"/>
    <additionalProperties xmi:id="_A8dME8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8dMFMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8dMFcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.897+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8b98sJtEe2GSdzusCQPZA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A8b988JtEe2GSdzusCQPZA" property="_A8b98cJtEe2GSdzusCQPZA" state="_A8b98sJtEe2GSdzusCQPZA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
