<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A8ZhscJtEe2GSdzusCQPZA" id="_A8ZhsMJtEe2GSdzusCQPZA" label="VerticaMergeInsert" version="0.1" item="_A8Zhs8JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A8av0MJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8av0cJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8av0sJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.893+0100"/>
    <additionalProperties xmi:id="_A8av08JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8av1MJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A8av1cJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.893+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8ZhssJtEe2GSdzusCQPZA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A8Zhs8JtEe2GSdzusCQPZA" property="_A8ZhscJtEe2GSdzusCQPZA" state="_A8ZhssJtEe2GSdzusCQPZA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
