<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0GnFYcS5Ee2DepcA2AMH7Q" id="_0GnFYMS5Ee2DepcA2AMH7Q" label="Job03_Organization_dim" version="0.1" statusCode="" item="_0GnFY8S5Ee2DepcA2AMH7Q" displayName="Job03_Organization_dim">
    <author href="../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_0GoTgMS5Ee2DepcA2AMH7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GoTgcS5Ee2DepcA2AMH7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GoTgsS5Ee2DepcA2AMH7Q" key="created_date" value="2023-03-17T12:49:46.296+0100"/>
    <additionalProperties xmi:id="_0GoTg8S5Ee2DepcA2AMH7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GoThMS5Ee2DepcA2AMH7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GoThcS5Ee2DepcA2AMH7Q" key="modified_date" value="2023-03-19T14:31:44.427+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0GnFYsS5Ee2DepcA2AMH7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0GnFY8S5Ee2DepcA2AMH7Q" property="_0GnFYcS5Ee2DepcA2AMH7Q" state="_0GnFYsS5Ee2DepcA2AMH7Q">
    <process href="Job03_Organization_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
