<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V2glUMKHEe28D-u-ITl7YQ" id="_fEgIUMQbEe2DepcA2AMH7Q" label="Job02_product_dim" version="0.1" statusCode="" item="_V2glUsKHEe28D-u-ITl7YQ" displayName="Job02_product_dim">
    <author href="../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_V2kPsMKHEe28D-u-ITl7YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V2kPscKHEe28D-u-ITl7YQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V2kPssKHEe28D-u-ITl7YQ" key="created_date" value="2023-03-16T17:56:24.769+0100"/>
    <additionalProperties xmi:id="_V2kPs8KHEe28D-u-ITl7YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V2kPtMKHEe28D-u-ITl7YQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V2kPtcKHEe28D-u-ITl7YQ" key="modified_date" value="2023-03-18T15:14:03.997+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFfm0MQbEe2DepcA2AMH7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_V2glUsKHEe28D-u-ITl7YQ" property="_V2glUMKHEe28D-u-ITl7YQ" state="_fFfm0MQbEe2DepcA2AMH7Q">
    <process href="Job02_product_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
