<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G7-YgMUgEe2DepcA2AMH7Q" id="_G78jUMUgEe2DepcA2AMH7Q" label="job05_Order_Fact" version="0.1" statusCode="" item="_G7-YgsUgEe2DepcA2AMH7Q" displayName="job05_Order_Fact">
    <author href="../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_G8DRAMUgEe2DepcA2AMH7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G8DRAcUgEe2DepcA2AMH7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G8DRAsUgEe2DepcA2AMH7Q" key="created_date" value="2023-03-18T01:02:01.360+0100"/>
    <additionalProperties xmi:id="_G8DRA8UgEe2DepcA2AMH7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G8DRBMUgEe2DepcA2AMH7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G8DRBcUgEe2DepcA2AMH7Q" key="modified_date" value="2023-03-19T01:49:10.795+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G7-YgcUgEe2DepcA2AMH7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_G7-YgsUgEe2DepcA2AMH7Q" property="_G7-YgMUgEe2DepcA2AMH7Q" state="_G7-YgcUgEe2DepcA2AMH7Q">
    <process href="job05_Order_Fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
