<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_33WsIcUGEe2DepcA2AMH7Q" id="_33WsIMUGEe2DepcA2AMH7Q" label="Job04_Geo_dim" version="0.1" statusCode="" item="_33XTMMUGEe2DepcA2AMH7Q" displayName="Job04_Geo_dim">
    <author href="../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_33YhUMUGEe2DepcA2AMH7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_33YhUcUGEe2DepcA2AMH7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_33YhUsUGEe2DepcA2AMH7Q" key="created_date" value="2023-03-17T22:01:22.789+0100"/>
    <additionalProperties xmi:id="_33YhU8UGEe2DepcA2AMH7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_33YhVMUGEe2DepcA2AMH7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_33YhVcUGEe2DepcA2AMH7Q" key="modified_date" value="2023-03-19T01:49:10.655+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_33WsIsUGEe2DepcA2AMH7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_33XTMMUGEe2DepcA2AMH7Q" property="_33WsIcUGEe2DepcA2AMH7Q" state="_33WsIsUGEe2DepcA2AMH7Q">
    <process href="Job04_Geo_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
