<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V2glUMKHEe28D-u-ITl7YQ" id="_V2eJEMKHEe28D-u-ITl7YQ" label="job01_customer_dim" version="0.1" statusCode="" item="_V2glUsKHEe28D-u-ITl7YQ" displayName="job01_customer_dim">
    <author href="../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_V2kPsMKHEe28D-u-ITl7YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V2kPscKHEe28D-u-ITl7YQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V2kPssKHEe28D-u-ITl7YQ" key="created_date" value="2023-03-14T17:43:26.123+0100"/>
    <additionalProperties xmi:id="_V2kPs8KHEe28D-u-ITl7YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V2kPtMKHEe28D-u-ITl7YQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V2kPtcKHEe28D-u-ITl7YQ" key="modified_date" value="2023-03-18T15:14:03.863+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V2glUcKHEe28D-u-ITl7YQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_V2glUsKHEe28D-u-ITl7YQ" property="_V2glUMKHEe28D-u-ITl7YQ" state="_V2glUcKHEe28D-u-ITl7YQ">
    <process href="job01_customer_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
