<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6YIcMJtEe2GSdzusCQPZA" id="_A6XhYMJtEe2GSdzusCQPZA" label="NetezzaCreateSourceTable" version="0.1" item="_A6YIcsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A6YvgMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6YvgcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6YvgsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.680+0100"/>
    <additionalProperties xmi:id="_A6Yvg8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6YvhMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6YvhcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.680+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6YIccJtEe2GSdzusCQPZA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A6YIcsJtEe2GSdzusCQPZA" property="_A6YIcMJtEe2GSdzusCQPZA" state="_A6YIccJtEe2GSdzusCQPZA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
