<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6k8wcJtEe2GSdzusCQPZA" id="_A6k8wMJtEe2GSdzusCQPZA" label="NetezzaFilterRow" version="0.1" item="_A6k8w8JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A6mK4MJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6mK4cJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6mK4sJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.701+0100"/>
    <additionalProperties xmi:id="_A6mK48JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6mK5MJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6mK5cJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.701+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6k8wsJtEe2GSdzusCQPZA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A6k8w8JtEe2GSdzusCQPZA" property="_A6k8wcJtEe2GSdzusCQPZA" state="_A6k8wsJtEe2GSdzusCQPZA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
