<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6gEQMJtEe2GSdzusCQPZA" id="_A6fdMMJtEe2GSdzusCQPZA" label="NetezzaDropTargetTable" version="0.1" item="_A6gEQsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A6grUMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6grUcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6grUsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.693+0100"/>
    <additionalProperties xmi:id="_A6hSYMJtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6hSYcJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6hSYsJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6gEQcJtEe2GSdzusCQPZA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A6gEQsJtEe2GSdzusCQPZA" property="_A6gEQMJtEe2GSdzusCQPZA" state="_A6gEQcJtEe2GSdzusCQPZA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
