<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6doAMJtEe2GSdzusCQPZA" id="_A6dA8MJtEe2GSdzusCQPZA" label="NetezzaDropSourceTable" version="0.1" item="_A6doAsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A6ePEMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6ePEcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6ePEsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.689+0100"/>
    <additionalProperties xmi:id="_A6ePE8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6ePFMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6e2IMJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.689+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6doAcJtEe2GSdzusCQPZA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A6doAsJtEe2GSdzusCQPZA" property="_A6doAMJtEe2GSdzusCQPZA" state="_A6doAcJtEe2GSdzusCQPZA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
