<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6iggMJtEe2GSdzusCQPZA" id="_A6h5cMJtEe2GSdzusCQPZA" label="NetezzaFilterColumns" version="0.1" item="_A6iggsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A6juoMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6juocJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6juosJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.697+0100"/>
    <additionalProperties xmi:id="_A6juo8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6jupMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6jupcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.697+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6iggcJtEe2GSdzusCQPZA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A6iggsJtEe2GSdzusCQPZA" property="_A6iggMJtEe2GSdzusCQPZA" state="_A6iggcJtEe2GSdzusCQPZA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
