<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6VsMMJtEe2GSdzusCQPZA" id="_A6VFIMJtEe2GSdzusCQPZA" label="NetezzaAggregate" version="0.1" item="_A6VsMsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A6WTQMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6WTQcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6WTQsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.676+0100"/>
    <additionalProperties xmi:id="_A6WTQ8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6WTRMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6WTRcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.676+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6VsMcJtEe2GSdzusCQPZA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A6VsMsJtEe2GSdzusCQPZA" property="_A6VsMMJtEe2GSdzusCQPZA" state="_A6VsMcJtEe2GSdzusCQPZA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
