<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7Xm8cJtEe2GSdzusCQPZA" id="_A7Xm8MJtEe2GSdzusCQPZA" label="ParAccelDropTargetTable" version="0.1" item="_A7Xm88JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A7Y1EMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7Y1EcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7Y1EsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.785+0100"/>
    <additionalProperties xmi:id="_A7Y1E8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7Y1FMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7Y1FcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.785+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A7Xm8sJtEe2GSdzusCQPZA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A7Xm88JtEe2GSdzusCQPZA" property="_A7Xm8cJtEe2GSdzusCQPZA" state="_A7Xm8sJtEe2GSdzusCQPZA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
