<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7aqQcJtEe2GSdzusCQPZA" id="_A7aqQMJtEe2GSdzusCQPZA" label="ParAccelFilterColumns" version="0.1" item="_A7aqQ8JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A7b4YMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7b4YcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7b4YsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.790+0100"/>
    <additionalProperties xmi:id="_A7b4Y8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7b4ZMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7cfcMJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.790+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A7aqQsJtEe2GSdzusCQPZA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A7aqQ8JtEe2GSdzusCQPZA" property="_A7aqQcJtEe2GSdzusCQPZA" state="_A7aqQsJtEe2GSdzusCQPZA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
