<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7gJ0cJtEe2GSdzusCQPZA" id="_A7gJ0MJtEe2GSdzusCQPZA" label="ParAccelRollback" version="0.1" item="_A7gJ08JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A7hX8MJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7hX8cJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7hX8sJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.799+0100"/>
    <additionalProperties xmi:id="_A7hX88JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7hX9MJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7hX9cJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.799+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A7gJ0sJtEe2GSdzusCQPZA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A7gJ08JtEe2GSdzusCQPZA" property="_A7gJ0cJtEe2GSdzusCQPZA" state="_A7gJ0sJtEe2GSdzusCQPZA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
