<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7SucMJtEe2GSdzusCQPZA" id="_A7SHYMJtEe2GSdzusCQPZA" label="ParAccelCommit" version="0.1" item="_A7SucsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A7T8kMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7T8kcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7T8ksJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.777+0100"/>
    <additionalProperties xmi:id="_A7T8k8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7T8lMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7T8lcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.777+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A7SuccJtEe2GSdzusCQPZA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A7SucsJtEe2GSdzusCQPZA" property="_A7SucMJtEe2GSdzusCQPZA" state="_A7SuccJtEe2GSdzusCQPZA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
