<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7PrIMJtEe2GSdzusCQPZA" id="_A7PEEMJtEe2GSdzusCQPZA" label="ParAccelAggregate" version="0.1" item="_A7PrIsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A7Q5QMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7Q5QcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7Q5QsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.772+0100"/>
    <additionalProperties xmi:id="_A7Q5Q8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7Q5RMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7Q5RcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A7PrIcJtEe2GSdzusCQPZA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A7PrIsJtEe2GSdzusCQPZA" property="_A7PrIMJtEe2GSdzusCQPZA" state="_A7PrIcJtEe2GSdzusCQPZA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
