<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7VKscJtEe2GSdzusCQPZA" id="_A7VKsMJtEe2GSdzusCQPZA" label="ParAccelDropSourceTable" version="0.1" item="_A7VKs8JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A7WY0MJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7WY0cJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7WY0sJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.781+0100"/>
    <additionalProperties xmi:id="_A7WY08JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A7WY1MJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A7WY1cJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.781+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A7VKssJtEe2GSdzusCQPZA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A7VKs8JtEe2GSdzusCQPZA" property="_A7VKscJtEe2GSdzusCQPZA" state="_A7VKssJtEe2GSdzusCQPZA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
