<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5FH8cJtEe2GSdzusCQPZA" id="_A5FH8MJtEe2GSdzusCQPZA" label="DeltaLakeFilterRows" version="0.1" item="_A5FH88JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A5GWEMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5GWEcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5GWEsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.545+0100"/>
    <additionalProperties xmi:id="_A5GWE8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5GWFMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5GWFcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.545+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5FH8sJtEe2GSdzusCQPZA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A5FH88JtEe2GSdzusCQPZA" property="_A5FH8cJtEe2GSdzusCQPZA" state="_A5FH8sJtEe2GSdzusCQPZA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
