<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A4-aQcJtEe2GSdzusCQPZA" id="_A4-aQMJtEe2GSdzusCQPZA" label="DeltaLakeCreateTable" version="0.1" item="_A4-aQ8JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A4_oYMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4_oYcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4_oYsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.534+0100"/>
    <additionalProperties xmi:id="_A4_oY8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4_oZMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4_oZcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.534+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A4-aQsJtEe2GSdzusCQPZA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A4-aQ8JtEe2GSdzusCQPZA" property="_A4-aQcJtEe2GSdzusCQPZA" state="_A4-aQsJtEe2GSdzusCQPZA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
