<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5A2gMJtEe2GSdzusCQPZA" id="_A5APcMJtEe2GSdzusCQPZA" label="DeltaLakeDropTable" version="0.1" item="_A5A2gsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A5BdkMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5BdkcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5BdksJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.537+0100"/>
    <additionalProperties xmi:id="_A5Bdk8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5BdlMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5BdlcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.537+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5A2gcJtEe2GSdzusCQPZA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A5A2gsJtEe2GSdzusCQPZA" property="_A5A2gMJtEe2GSdzusCQPZA" state="_A5A2gcJtEe2GSdzusCQPZA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
