<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A47-AMJtEe2GSdzusCQPZA" id="_A47W8MJtEe2GSdzusCQPZA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_A47-AsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A49MIMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A49MIcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A49MIsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.530+0100"/>
    <additionalProperties xmi:id="_A49MI8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A49MJMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A49MJcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.530+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A47-AcJtEe2GSdzusCQPZA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A47-AsJtEe2GSdzusCQPZA" property="_A47-AMJtEe2GSdzusCQPZA" state="_A47-AcJtEe2GSdzusCQPZA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
