<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5CrscJtEe2GSdzusCQPZA" id="_A5CrsMJtEe2GSdzusCQPZA" label="DeltaLakeFilterColumns" version="0.1" item="_A5Crs8JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A5D50MJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5D50cJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5D50sJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.541+0100"/>
    <additionalProperties xmi:id="_A5D508JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5D51MJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5D51cJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.541+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5CrssJtEe2GSdzusCQPZA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A5Crs8JtEe2GSdzusCQPZA" property="_A5CrscJtEe2GSdzusCQPZA" state="_A5CrssJtEe2GSdzusCQPZA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
