<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A446sMJtEe2GSdzusCQPZA" id="_A43skMJtEe2GSdzusCQPZA" label="DeltaLakeAggregate" version="0.1" item="_A446ssJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A46I0MJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A46I0cJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A46I0sJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.525+0100"/>
    <additionalProperties xmi:id="_A46I08JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A46I1MJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A46I1cJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.525+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A446scJtEe2GSdzusCQPZA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A446ssJtEe2GSdzusCQPZA" property="_A446sMJtEe2GSdzusCQPZA" state="_A446scJtEe2GSdzusCQPZA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
