<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5HkMcJtEe2GSdzusCQPZA" id="_A5HkMMJtEe2GSdzusCQPZA" label="DeltaLakeMerge" version="0.1" item="_A5HkM8JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A5IyUMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5IyUcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5IyUsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.549+0100"/>
    <additionalProperties xmi:id="_A5IyU8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5IyVMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5IyVcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.549+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5HkMsJtEe2GSdzusCQPZA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A5HkM8JtEe2GSdzusCQPZA" property="_A5HkMcJtEe2GSdzusCQPZA" state="_A5HkMsJtEe2GSdzusCQPZA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
