<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f_GkIMLCEe2CsbSReIyEVg" id="_SEKTQMLCEe2CsbSReIyEVg" label="Connection" version="0.1" statusCode="" item="_f_GkIsLCEe2CsbSReIyEVg" displayName="Connection">
    <author href="../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_f_JAYMLCEe2CsbSReIyEVg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f_JAYcLCEe2CsbSReIyEVg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f_JAYsLCEe2CsbSReIyEVg" key="created_date" value="2023-03-15T00:46:54.438+0100"/>
    <additionalProperties xmi:id="_f_JAY8LCEe2CsbSReIyEVg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f_JAZMLCEe2CsbSReIyEVg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f_JAZcLCEe2CsbSReIyEVg" key="modified_date" value="2023-03-19T01:10:06.880+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f_GkIcLCEe2CsbSReIyEVg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_f_GkIsLCEe2CsbSReIyEVg" property="_f_GkIMLCEe2CsbSReIyEVg" state="_f_GkIcLCEe2CsbSReIyEVg">
    <connection href="Connection_0.1.item#_f_F9EMLCEe2CsbSReIyEVg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
