<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q9vPsMQgEe2DepcA2AMH7Q" id="_OKGqcMQgEe2DepcA2AMH7Q" label="conn" version="0.1" statusCode="" item="_Q9vPssQgEe2DepcA2AMH7Q" displayName="conn">
    <author href="../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_Q9xE4MQgEe2DepcA2AMH7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q9xE4cQgEe2DepcA2AMH7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q9xE4sQgEe2DepcA2AMH7Q" key="created_date" value="2023-03-16T18:30:37.485+0100"/>
    <additionalProperties xmi:id="_Q9xE48QgEe2DepcA2AMH7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q9xE5MQgEe2DepcA2AMH7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q9xE5cQgEe2DepcA2AMH7Q" key="modified_date" value="2023-03-16T18:40:42.041+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q9vPscQgEe2DepcA2AMH7Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Q9vPssQgEe2DepcA2AMH7Q" property="_Q9vPsMQgEe2DepcA2AMH7Q" state="_Q9vPscQgEe2DepcA2AMH7Q">
    <connection href="conn_0.1.item#_Q9uooMQgEe2DepcA2AMH7Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
