<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yo3_o8UHEe2DepcA2AMH7Q" id="_w-sVwMUHEe2DepcA2AMH7Q" label="Geography_Dim" version="0.1" statusCode="" item="_yo3_pcUHEe2DepcA2AMH7Q" displayName="Geography_Dim">
    <author href="../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_yo5NwMUHEe2DepcA2AMH7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yo5NwcUHEe2DepcA2AMH7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yo5NwsUHEe2DepcA2AMH7Q" key="created_date" value="2023-03-17T22:07:57.212+0100"/>
    <additionalProperties xmi:id="_yo5Nw8UHEe2DepcA2AMH7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yo5NxMUHEe2DepcA2AMH7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yo5NxcUHEe2DepcA2AMH7Q" key="modified_date" value="2023-03-17T22:07:57.315+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yo3_pMUHEe2DepcA2AMH7Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_yo3_pcUHEe2DepcA2AMH7Q" property="_yo3_o8UHEe2DepcA2AMH7Q" state="_yo3_pMUHEe2DepcA2AMH7Q">
    <connection href="Geography_Dim_0.1.item#_yo3_oMUHEe2DepcA2AMH7Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
