<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2iucs8UgEe2DepcA2AMH7Q" id="_2CGb4MUgEe2DepcA2AMH7Q" label="Order_Fact" version="0.1" statusCode="" item="_2iuctcUgEe2DepcA2AMH7Q" displayName="Order_Fact">
    <author href="../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_2iwR4MUgEe2DepcA2AMH7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2iwR4cUgEe2DepcA2AMH7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2iwR4sUgEe2DepcA2AMH7Q" key="created_date" value="2023-03-18T01:07:20.830+0100"/>
    <additionalProperties xmi:id="_2iwR48UgEe2DepcA2AMH7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2iwR5MUgEe2DepcA2AMH7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2iwR5cUgEe2DepcA2AMH7Q" key="modified_date" value="2023-03-18T01:08:18.469+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2iuctMUgEe2DepcA2AMH7Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2iuctcUgEe2DepcA2AMH7Q" property="_2iucs8UgEe2DepcA2AMH7Q" state="_2iuctMUgEe2DepcA2AMH7Q">
    <connection href="Order_Fact_0.1.item#_2iucsMUgEe2DepcA2AMH7Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
