<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fIAQw8KFEe28D-u-ITl7YQ" id="_NLiEIMKFEe28D-u-ITl7YQ" label="orion_db" version="0.1" statusCode="" item="_fIAQxcKFEe28D-u-ITl7YQ" displayName="orion_db">
    <author href="../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_fIBe4MKFEe28D-u-ITl7YQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fIBe4cKFEe28D-u-ITl7YQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fIBe4sKFEe28D-u-ITl7YQ" key="created_date" value="2023-03-14T17:30:09.358+0100"/>
    <additionalProperties xmi:id="_fIBe48KFEe28D-u-ITl7YQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fIBe5MKFEe28D-u-ITl7YQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fIBe5cKFEe28D-u-ITl7YQ" key="modified_date" value="2023-03-19T00:47:27.165+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fIAQxMKFEe28D-u-ITl7YQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fIAQxcKFEe28D-u-ITl7YQ" property="_fIAQw8KFEe28D-u-ITl7YQ" state="_fIAQxMKFEe28D-u-ITl7YQ" typeName="Access">
    <connection href="orion_db_0.1.item#_fIAQwMKFEe28D-u-ITl7YQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
