<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLCvZMS9Ee2DepcA2AMH7Q" id="_-6CEUMS8Ee2DepcA2AMH7Q" label="out_organization" version="0.1" statusCode="" item="_FLCvZsS9Ee2DepcA2AMH7Q" displayName="out_organization">
    <author href="../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_FLD9gMS9Ee2DepcA2AMH7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLEkkMS9Ee2DepcA2AMH7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FLEkkcS9Ee2DepcA2AMH7Q" key="created_date" value="2023-03-17T13:13:09.336+0100"/>
    <additionalProperties xmi:id="_FLEkksS9Ee2DepcA2AMH7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLEkk8S9Ee2DepcA2AMH7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FLEklMS9Ee2DepcA2AMH7Q" key="modified_date" value="2023-03-17T13:13:09.432+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLCvZcS9Ee2DepcA2AMH7Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FLCvZsS9Ee2DepcA2AMH7Q" property="_FLCvZMS9Ee2DepcA2AMH7Q" state="_FLCvZcS9Ee2DepcA2AMH7Q">
    <connection href="out_organization_0.1.item#_FLCvYMS9Ee2DepcA2AMH7Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
