<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6FNgMJtEe2GSdzusCQPZA" id="_A6EmcMJtEe2GSdzusCQPZA" label="MySQLCreateTargetTable" version="0.1" item="_A6FNgsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A6GboMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6GbocJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6GbosJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.650+0100"/>
    <additionalProperties xmi:id="_A6Gbo8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6GbpMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6GbpcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.650+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6FNgcJtEe2GSdzusCQPZA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A6FNgsJtEe2GSdzusCQPZA" property="_A6FNgMJtEe2GSdzusCQPZA" state="_A6FNgcJtEe2GSdzusCQPZA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
