<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6QzsMJtEe2GSdzusCQPZA" id="_A6QMoMJtEe2GSdzusCQPZA" label="MySQLFilterRow" version="0.1" item="_A6QzssJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A6RawMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6RawcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6RawsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.668+0100"/>
    <additionalProperties xmi:id="_A6Raw8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6RaxMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6RaxcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.668+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6QzscJtEe2GSdzusCQPZA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A6QzssJtEe2GSdzusCQPZA" property="_A6QzsMJtEe2GSdzusCQPZA" state="_A6QzscJtEe2GSdzusCQPZA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
