<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6NJUMJtEe2GSdzusCQPZA" id="_A6MiQMJtEe2GSdzusCQPZA" label="MySQLFilterColumns" version="0.1" item="_A6NJUsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A6NwYMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6NwYcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6NwYsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.662+0100"/>
    <additionalProperties xmi:id="_A6NwY8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6NwZMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6NwZcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.662+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6NJUcJtEe2GSdzusCQPZA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A6NJUsJtEe2GSdzusCQPZA" property="_A6NJUMJtEe2GSdzusCQPZA" state="_A6NJUcJtEe2GSdzusCQPZA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
