<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6KtEcJtEe2GSdzusCQPZA" id="_A6KtEMJtEe2GSdzusCQPZA" label="MySQLDropTargetTable" version="0.1" item="_A6KtE8JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A6L7MMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6L7McJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6L7MsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.659+0100"/>
    <additionalProperties xmi:id="_A6L7M8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6L7NMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6L7NcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.659+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6KtEsJtEe2GSdzusCQPZA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A6KtE8JtEe2GSdzusCQPZA" property="_A6KtEcJtEe2GSdzusCQPZA" state="_A6KtEsJtEe2GSdzusCQPZA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
