<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6BjIMJtEe2GSdzusCQPZA" id="_A6A8EMJtEe2GSdzusCQPZA" label="MySQLCreateSourceTable" version="0.1" item="_A6BjIsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A6DYUMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6DYUcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6DYUsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.645+0100"/>
    <additionalProperties xmi:id="_A6DYU8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6DYVMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6DYVcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.645+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6BjIcJtEe2GSdzusCQPZA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A6BjIsJtEe2GSdzusCQPZA" property="_A6BjIMJtEe2GSdzusCQPZA" state="_A6BjIcJtEe2GSdzusCQPZA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
