<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A6HpwMJtEe2GSdzusCQPZA" id="_A6HCsMJtEe2GSdzusCQPZA" label="MySQLDropSourceTable" version="0.1" item="_A6HpwsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A6I34MJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6I34cJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6I34sJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.654+0100"/>
    <additionalProperties xmi:id="_A6I348JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A6I35MJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A6I35cJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.654+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6HpwcJtEe2GSdzusCQPZA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A6HpwsJtEe2GSdzusCQPZA" property="_A6HpwMJtEe2GSdzusCQPZA" state="_A6HpwcJtEe2GSdzusCQPZA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
