<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A594wcJtEe2GSdzusCQPZA" id="_A594wMJtEe2GSdzusCQPZA" label="MySQLAggregate" version="0.1" item="_A594w8JtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A5_G4MJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5_G4cJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5_G4sJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.637+0100"/>
    <additionalProperties xmi:id="_A5_G48JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5_G5MJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5_G5cJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.637+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A594wsJtEe2GSdzusCQPZA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A594w8JtEe2GSdzusCQPZA" property="_A594wcJtEe2GSdzusCQPZA" state="_A594wsJtEe2GSdzusCQPZA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
