<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A31x0MJtEe2GSdzusCQPZA" id="_A3w5UMJtEe2GSdzusCQPZA" label="DataOperation" version="0.1" item="_A31x0sJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A4JT0MJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4JT0cJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4J64MJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.442+0100"/>
    <additionalProperties xmi:id="_A4J64cJtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4J64sJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4J648JtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.442+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A31x0cJtEe2GSdzusCQPZA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_A31x0sJtEe2GSdzusCQPZA" property="_A31x0MJtEe2GSdzusCQPZA" state="_A31x0cJtEe2GSdzusCQPZA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
