<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A4MXIMJtEe2GSdzusCQPZA" id="_A4LwEMJtEe2GSdzusCQPZA" label="Mathematical" version="0.1" item="_A4MXIsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A4NlQMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4NlQcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4OMUMJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.452+0100"/>
    <additionalProperties xmi:id="_A4OMUcJtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4OMUsJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4OMU8JtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.452+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A4MXIcJtEe2GSdzusCQPZA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_A4MXIsJtEe2GSdzusCQPZA" property="_A4MXIMJtEe2GSdzusCQPZA" state="_A4MXIcJtEe2GSdzusCQPZA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
