<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A4QBgMJtEe2GSdzusCQPZA" id="_A4PacMJtEe2GSdzusCQPZA" label="Numeric" version="0.1" item="_A4QBgsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A4RPoMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4RPocJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4RPosJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.458+0100"/>
    <additionalProperties xmi:id="_A4RPo8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4RPpMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4RPpcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.458+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A4QBgcJtEe2GSdzusCQPZA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_A4QBgsJtEe2GSdzusCQPZA" property="_A4QBgMJtEe2GSdzusCQPZA" state="_A4QBgcJtEe2GSdzusCQPZA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
