<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A4TE0MJtEe2GSdzusCQPZA" id="_A4SdwMJtEe2GSdzusCQPZA" label="Relational" version="0.1" item="_A4TE0sJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A4Tr4MJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4Tr4cJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4Tr4sJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.462+0100"/>
    <additionalProperties xmi:id="_A4Tr48JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4Tr5MJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4Tr5cJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.462+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A4TE0cJtEe2GSdzusCQPZA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_A4TE0sJtEe2GSdzusCQPZA" property="_A4TE0MJtEe2GSdzusCQPZA" state="_A4TE0cJtEe2GSdzusCQPZA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
