<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A4VhEMJtEe2GSdzusCQPZA" id="_A4U6AMJtEe2GSdzusCQPZA" label="StringHandling" version="0.1" item="_A4VhEsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A4WvMMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4WvMcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4WvMsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.467+0100"/>
    <additionalProperties xmi:id="_A4WvM8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4WvNMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4WvNcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.467+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A4VhEcJtEe2GSdzusCQPZA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_A4VhEsJtEe2GSdzusCQPZA" property="_A4VhEMJtEe2GSdzusCQPZA" state="_A4VhEcJtEe2GSdzusCQPZA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
