<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A4YkYMJtEe2GSdzusCQPZA" id="_A4X9UMJtEe2GSdzusCQPZA" label="TalendDataGenerator" version="0.1" item="_A4YkYsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A4ZygMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4ZygcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4aZkMJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.472+0100"/>
    <additionalProperties xmi:id="_A4aZkcJtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4aZksJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4aZk8JtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.472+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A4YkYcJtEe2GSdzusCQPZA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_A4YkYsJtEe2GSdzusCQPZA" property="_A4YkYMJtEe2GSdzusCQPZA" state="_A4YkYcJtEe2GSdzusCQPZA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
