<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A4iVYMJtEe2GSdzusCQPZA" id="_A4huUMJtEe2GSdzusCQPZA" label="TalendStringUtil" version="0.1" item="_A4iVYsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A4i8cMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4i8ccJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4jjgMJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.487+0100"/>
    <additionalProperties xmi:id="_A4jjgcJtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4jjgsJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4jjg8JtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.487+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A4iVYcJtEe2GSdzusCQPZA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_A4iVYsJtEe2GSdzusCQPZA" property="_A4iVYMJtEe2GSdzusCQPZA" state="_A4iVYcJtEe2GSdzusCQPZA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
