<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A4fSEMJtEe2GSdzusCQPZA" id="_A4erAMJtEe2GSdzusCQPZA" label="TalendString" version="0.1" item="_A4fSEsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A4f5IMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4f5IcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4f5IsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.482+0100"/>
    <additionalProperties xmi:id="_A4f5I8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4f5JMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4f5JcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.482+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A4fSEcJtEe2GSdzusCQPZA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_A4fSEsJtEe2GSdzusCQPZA" property="_A4fSEMJtEe2GSdzusCQPZA" state="_A4fSEcJtEe2GSdzusCQPZA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
