<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A4cOwMJtEe2GSdzusCQPZA" id="_A4bnsMJtEe2GSdzusCQPZA" label="TalendDate" version="0.1" item="_A4cOwsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A4dc4MJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4dc4cJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4dc4sJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.478+0100"/>
    <additionalProperties xmi:id="_A4dc48JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A4dc5MJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A4dc5cJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.478+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A4cOwcJtEe2GSdzusCQPZA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_A4cOwsJtEe2GSdzusCQPZA" property="_A4cOwMJtEe2GSdzusCQPZA" state="_A4cOwcJtEe2GSdzusCQPZA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
