<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5sL8MJtEe2GSdzusCQPZA" id="_A5rk4MJtEe2GSdzusCQPZA" label="HiveCreateSourceTable" version="0.1" item="_A5sL8sJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A5taEMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5taEcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5taEsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.609+0100"/>
    <additionalProperties xmi:id="_A5taE8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5taFMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5taFcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.609+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5sL8cJtEe2GSdzusCQPZA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A5sL8sJtEe2GSdzusCQPZA" property="_A5sL8MJtEe2GSdzusCQPZA" state="_A5sL8cJtEe2GSdzusCQPZA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
