<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A55nUMJtEe2GSdzusCQPZA" id="_A55AQMJtEe2GSdzusCQPZA" label="HiveFilterRow" version="0.1" item="_A55nUsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A56OYMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A56OYcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A56OYsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.630+0100"/>
    <additionalProperties xmi:id="_A56OY8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A56OZMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A56OZcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.630+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A55nUcJtEe2GSdzusCQPZA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A55nUsJtEe2GSdzusCQPZA" property="_A55nUMJtEe2GSdzusCQPZA" state="_A55nUcJtEe2GSdzusCQPZA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
