<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A53LEMJtEe2GSdzusCQPZA" id="_A52kAMJtEe2GSdzusCQPZA" label="HiveFilterColumns" version="0.1" item="_A53LEsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A53yIMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A53yIcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A53yIsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.626+0100"/>
    <additionalProperties xmi:id="_A53yI8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A53yJMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A53yJcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.626+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A53LEcJtEe2GSdzusCQPZA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A53LEsJtEe2GSdzusCQPZA" property="_A53LEMJtEe2GSdzusCQPZA" state="_A53LEcJtEe2GSdzusCQPZA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
