<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5vPQMJtEe2GSdzusCQPZA" id="_A5uoMMJtEe2GSdzusCQPZA" label="HiveCreateTargetTable" version="0.1" item="_A5vPQsJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A5v2UMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5v2UcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5wdYMJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.613+0100"/>
    <additionalProperties xmi:id="_A5wdYcJtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5wdYsJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5wdY8JtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.613+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5vPQcJtEe2GSdzusCQPZA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A5vPQsJtEe2GSdzusCQPZA" property="_A5vPQMJtEe2GSdzusCQPZA" state="_A5vPQcJtEe2GSdzusCQPZA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
