<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A50u0MJtEe2GSdzusCQPZA" id="_A50HwMJtEe2GSdzusCQPZA" label="HiveDropTargetTable" version="0.1" item="_A50u0sJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A51V4MJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A51V4cJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A51V4sJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.622+0100"/>
    <additionalProperties xmi:id="_A51V48JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A51V5MJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A51V5cJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.622+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A50u0cJtEe2GSdzusCQPZA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A50u0sJtEe2GSdzusCQPZA" property="_A50u0MJtEe2GSdzusCQPZA" state="_A50u0cJtEe2GSdzusCQPZA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
