<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5pvsMJtEe2GSdzusCQPZA" id="_A5pIoMJtEe2GSdzusCQPZA" label="HiveAggregate" version="0.1" item="_A5pvssJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A5qWwMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5qWwcJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5qWwsJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.604+0100"/>
    <additionalProperties xmi:id="_A5qWw8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5qWxMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5qWxcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.604+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5pvscJtEe2GSdzusCQPZA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A5pvssJtEe2GSdzusCQPZA" property="_A5pvsMJtEe2GSdzusCQPZA" state="_A5pvscJtEe2GSdzusCQPZA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
