<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5xrgcJtEe2GSdzusCQPZA" id="_A5xrgMJtEe2GSdzusCQPZA" label="HiveDropSourceTable" version="0.1" item="_A5ySkMJtEe2GSdzusCQPZA">
    <author href="../../../talend.project#_AQxKwcJtEe2GSdzusCQPZA"/>
    <additionalProperties xmi:id="_A5y5oMJtEe2GSdzusCQPZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5y5ocJtEe2GSdzusCQPZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5y5osJtEe2GSdzusCQPZA" key="created_date" value="2023-03-14T14:34:58.618+0100"/>
    <additionalProperties xmi:id="_A5y5o8JtEe2GSdzusCQPZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A5y5pMJtEe2GSdzusCQPZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A5y5pcJtEe2GSdzusCQPZA" key="modified_date" value="2023-03-14T14:34:58.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5xrgsJtEe2GSdzusCQPZA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A5ySkMJtEe2GSdzusCQPZA" property="_A5xrgcJtEe2GSdzusCQPZA" state="_A5xrgsJtEe2GSdzusCQPZA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
